# camunda-hadoop-connector

./: README.md  importlibs.sh  pom.xml
samples/: .project
samples/src/main/java/org/camunda/hadoop/sample/: ErrorHandlingFileExists.java
samples/src/main/java/org/camunda/hadoop/sample/hive/: PrintHiveResult.java  SampleHiveDelegate.java
samples/src/main/java/org/camunda/hadoop/sample/predmain/: CreateTemperatureChartDelegate.java  DeleteLogDelegate.java  EvaluateSupportContractDelegate.java  LoadIntoHiveDelegate.java  MoveLogsToArchiveDelegate.java  QueryHighTemperatureDelegate.java  QueryLowPressureDelegate.java  QueryTensionPeaksDelegate.java  SendCustomerNotificationDelegate.java  SendNewMachineOfferDelegate.java  TransformLogsDelegate.java  UploadLogDelegate.java
samples/src/main/java/org/camunda/hadoop/sample/predmain/logGenerator/: CreateLogDelegate.java  Log.java  SendLogMessageDelegate.java
samples/src/main/resources/: hdfs.bpmn
samples/src/test/java/org/camunda/hadoop/sample/hdfs/: HDFSProcessTest.java
samples/src/test/java/org/camunda/hadoop/sample/hive/: TestHiveProcess.java
samples/src/test/java/org/camunda/hadoop/sample/pig/: PigProcessTest.java
src/main/java/org/camunda/hadoop/: HadoopBPMNErrorFactory.java  HadoopCamundaOperation.java
src/main/java/org/camunda/hadoop/hdfs/: AbstractHDFSDelegate.java  HDFSConnector.java  HDFSJobConfig.java  SimpleHDFSDelegate.java
src/main/java/org/camunda/hadoop/hive/: AbstractHiveDelegate.java  HiveConnector.java  HiveJobConfig.java  SimpleHiveDelegate.java
src/main/java/org/camunda/hadoop/pig/: AbstractPigDelegate.java  PigConnector.java  PigJobConfig.java  SimplePigDelegate.java
